#Set up enviroment variables for our app
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=192.168.99.100

PLAID_CLIENT_ID=5e29f16ddf1def0017481b4a
PLAID_PUBLIC_KEY=979d466ed2a1244be6c73142f9d581
PLAID_SECRET_DEVELOPMENT=e227ab916b4df617470e49051c7d0f
PLAID_SECRET_SANDBOX=55706847e738c5652b48a260afae9f

# The Plaid environment to use ('sandbox' or 'development').

PLAID_ENV=sandbox